# gold-trust-cost-basis

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/assembly/: assembly.xml  component.xml
src/main/java/app/: GoldTrustCostBasis.java
src/main/java/pdf/: PDFHelper.java
src/main/java/spreadsheet/: SpreadsheetDocumentHelper.java
src/main/java/spreadsheet/pivottable/: PivotTableHelper.java
src/main/java/spreadsheet/sheet/: PivotTableSheetBuilder.java  SheetBuilder.java  SheetHelper.java
src/main/java/spreadsheet/sheet/tax/: CostBasisFactorsSheetBuilder.java  GoldCostBasisSheetBuilder.java  GoldOuncesSheetBuilder.java  GoldSalesSheetBuilder.java  GrossProceedsSheetBuilder.java  TaxLotsSheetBuilder.java
src/main/java/text/: Constants.java  Context.java  CostBasisFactorsDataState.java  GrossProceedsDataState.java  GrossProceedsHeaderState.java  SearchState.java  State.java  TaxLotsState.java  UndeterminedTermTransactionsHeaderState.java
tessdata/: eng.user-patterns-gld  eng.user-words-gld
tessdata/configs/: gld
