<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.serock</groupId>
    <artifactId>gold-trust-cost-basis</artifactId>
    <version>2024.0.2-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <url>https://github.com/serock/${project.artifactId}</url>
    <licenses>
        <license>
            <name>MIT</name>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:${project.scm.url}.git</connection>
        <developerConnection>${project.scm.connection}</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/serock/${project.artifactId}</url>
    </scm>
    <issueManagement>
        <url>${project.scm.url}/issues</url>
    </issueManagement>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>license-resources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>LICENSE</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeArtifactIds>libreoffice</excludeArtifactIds>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>app.GoldTrustCostBasis</mainClass>
                            <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>dependency/</classpathPrefix>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>${libreoffice.jar.url}</Class-Path>
                        </manifestEntries>
                    </archive>
                    <forceCreation>true</forceCreation>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>github</project.scm.id>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.libreoffice</groupId>
            <artifactId>libreoffice</artifactId>
            <version>24.8.5</version>
            <scope>system</scope>
            <systemPath>${libreoffice.jar.path}</systemPath>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>linux-all</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
            </activation>
            <properties>
                <assembly.format>tar.gz</assembly.format>
                <assembly.id>linux</assembly.id>
                <assembly.lineEnding>unix</assembly.lineEnding>
            </properties>
        </profile>
        <profile>
            <id>debian</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
                <file>
                    <exists>/usr/lib/libreoffice/</exists>
                </file>
            </activation>
            <properties>
                <assembly.id>debian</assembly.id>
                <libreoffice.jar.path>/usr/lib/libreoffice/program/classes/libreoffice.jar</libreoffice.jar.path>
                <libreoffice.jar.url>file:///usr/lib/libreoffice/program/classes/libreoffice.jar</libreoffice.jar.url>
            </properties>
        </profile>
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <name>Linux</name>
                </os>
                <file>
                    <exists>/usr/lib64/libreoffice/</exists>
                </file>
            </activation>
            <properties>
                <libreoffice.jar.path>/usr/lib64/libreoffice/program/classes/libreoffice.jar</libreoffice.jar.path>
                <libreoffice.jar.url>file:///usr/lib64/libreoffice/program/classes/libreoffice.jar</libreoffice.jar.url>
            </properties>
        </profile>
        <profile>
            <id>macos</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <assembly.format>tar.gz</assembly.format>
                <assembly.id>macos</assembly.id>
                <assembly.lineEnding>unix</assembly.lineEnding>
                <libreoffice.jar.path>/Applications/LibreOffice.app/Contents/Resources/java/libreoffice.jar</libreoffice.jar.path>
                <libreoffice.jar.url>file:///Applications/LibreOffice.app/Contents/Resources/java/libreoffice.jar</libreoffice.jar.url>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <assembly.format>zip</assembly.format>
                <assembly.id>windows</assembly.id>
                <assembly.lineEnding>windows</assembly.lineEnding>
                <libreoffice.jar.path>C:/Program Files/LibreOffice/program/classes/libreoffice.jar</libreoffice.jar.path>
                <libreoffice.jar.url>file:///C:/Program%20Files/LibreOffice/program/classes/libreoffice.jar</libreoffice.jar.url>
            </properties>
        </profile>
        <profile>
            <id>for-debian</id>
            <properties>
                <assembly.format>tar.gz</assembly.format>
                <assembly.id>debian</assembly.id>
                <assembly.lineEnding>unix</assembly.lineEnding>
                <libreoffice.jar.url>file:///usr/lib/libreoffice/program/classes/libreoffice.jar</libreoffice.jar.url>
            </properties>
        </profile>
         <profile>
            <id>for-linux</id>
            <properties>
                <assembly.format>tar.gz</assembly.format>
                <assembly.id>linux</assembly.id>
                <assembly.lineEnding>unix</assembly.lineEnding>
                <libreoffice.jar.url>file:///usr/lib64/libreoffice/program/classes/libreoffice.jar</libreoffice.jar.url>
            </properties>
        </profile>
         <profile>
            <id>for-macos</id>
            <properties>
                <assembly.format>tar.gz</assembly.format>
                <assembly.id>macos</assembly.id>
                <assembly.lineEnding>unix</assembly.lineEnding>
                <libreoffice.jar.url>file:///Applications/LibreOffice.app/Contents/Resources/java/libreoffice.jar</libreoffice.jar.url>
            </properties>
        </profile>
        <profile>
            <id>for-windows</id>
             <properties>
                <assembly.format>zip</assembly.format>
                <assembly.id>windows</assembly.id>
                <assembly.lineEnding>windows</assembly.lineEnding>
                <libreoffice.jar.url>file:///C:/Program%20Files/LibreOffice/program/classes/libreoffice.jar</libreoffice.jar.url>
            </properties>
        </profile>
    </profiles>
</project>